Lucas Sosa

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::2763:f0ff:c322:1407%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.49
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::5ece:2873:9b77:f625%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Wed Nov 20 09:39:02 


FACUNDO PICO 

Configuraciâ–’n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS especâ–’fico para la conexiâ–’n. . :
   Direcciâ–’n IPv6 . . . . . . . . . . : 2803:9800:9017:4a1d:6cda:7c63:c42a:6d8d
   Direcciâ–’n IPv6 temporal. . . . . . : 2803:9800:9017:4a1d:81ca:d9b4:dbb:3ab9
   Vâ–’nculo: direcciâ–’n IPv6 local. . . : fe80::7550:b53f:c562:9d07%4
   Direcciâ–’n IPv4. . . . . . . . . . . . . . : 192.168.100.11
   Mâ–’scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%4
                                       192.168.100.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS especâ–’fico para la conexiâ–’n. . :
   Vâ–’nculo: direcciâ–’n IPv6 local. . . : fe80::dfbc:8a6c:54d9:e9f9%14
   Direcciâ–’n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Mâ–’scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalâ–’mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especâ–’fico para la conexiâ–’n. . :

Adaptador de LAN inalâ–’mbrica Conexiâ–’n de â–’rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especâ–’fico para la conexiâ–’n. . :

Adaptador de LAN inalâ–’mbrica Conexiâ–’n de â–’rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS especâ–’fico para la conexiâ–’n. . :

Wed Nov 20 09:44:37     2024
Nombre: Robin
Apellido: Choqueticlla
Hora: 09:56 

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::d059:2937:fb13:4067%18
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   V¡nculo: direcci¢n IPv6 local. . . : fe80::bbd5:5120:40d8:e6e2%4
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.20
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1
